[flake8]
ignore = E402,F403,F405,E731,W503
max-line-length = 80

[mypy]
python_version = 3.8
ignore_missing_imports = true

[versioneer]
VCS = git
style = pep440
versionfile_source = crimson/_version.py
versionfile_build = crimson/_version.py
tag_prefix = release-

[tool:pytest]
flake8-ignore = E402 F403 F405 E731 W503

[wheel]
universal = 1
